.section{
    padding: 2rem 0;
}

.partners__cards{
    margin-top: 2rem;
    display: grid;
    grid-template: 1fr/ repeat(3, 1fr);
    gap: 2rem;
}

.partner__card{
    padding: 1rem;
    border: 2px solid #868686;
    border-radius: 1rem;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.33);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__logo{
    height: max(150px, 300px);
}

.card__img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.card__title{
    font-size: 1.2rem;
    font-family: var(--accent-font);
    font-weight: bold;
}

.card__text {

}

@media (width <=1000px) {
    .partners__cards{
        grid-template: repeat(3, 1fr) / 1fr;
    }
}