.section {

}

.section__text{
    font-size: 1.2rem;
}

.contacts__container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin: 1rem 0;
    background: #b9b9b9;
    padding: 1rem 0;
}

.grid{
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
}

.contacts__logo{
    max-height: 200px;
}

.contacts__img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.contacts__text{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contacts__subtitle {
    margin-top: -1.5rem;
}

.contacts__link {
    text-align: center;
    max-width: 200px;
    padding: 0.5rem 1rem;
    background: #ececec;
    border: 2px solid #868686;
    color: currentColor;
    transition: all 0.3s;
}

.contacts__link:hover{
    background: #b9b9b9;
}

.contacts__mail {
    text-transform: uppercase;
    color: currentColor;
}

@media (width <=850px) {
    .grid {
        grid-template: repeat(2, 1fr) / 1fr;
    }

    .contacts__text{
        max-width: 100%;
    }
}